Section10

Section 10has point F([0, 0] [0, 0] f: [1, 0])who needs points: 
F([0, 1] [0, 1] f: [1, 0])
this guy has won: F([0, 2] [0, 1] f: [0, 1])

F([1, 0] [1, 0] f: [1, 0])
this guy has won: F([1, 0] [1, 0] f: [1, 0])

F([-1, 0] [-1, 0] f: [1, 0])
this guy has won: T([0, 1] [-1, 0] f: [0, 1])

F([0, -1] [0, -1] f: [1, 0])
this guy has won: T([0, 0] [0, -1] f: [1, 0])


Section 10has point F([1, 0] [1, 0] f: [1, 0])who needs points: 
F([1, 1] [1, 1] f: [1, 0])
this guy has won: F([0, 0] [1, 1] f: [1, 1])

F([2, 0] [2, 0] f: [1, 0])
this guy has won: F([2, 0] [2, 0] f: [1, 0])

F([0, 0] [0, 0] f: [1, 0])
this guy has won: F([0, 0] [0, 0] f: [1, 0])

F([1, -1] [1, -1] f: [1, 0])
this guy has won: T([1, 0] [1, -1] f: [1, 0])


Section 10has point F([2, 0] [2, 0] f: [1, 0])who needs points: 
F([2, 1] [2, 1] f: [1, 0])
this guy has won: F([1, 0] [2, 1] f: [1, 1])

F([3, 0] [3, 0] f: [1, 0])
this guy has won: F([3, 0] [3, 0] f: [1, 0])

F([1, 0] [1, 0] f: [1, 0])
this guy has won: F([1, 0] [1, 0] f: [1, 0])

F([2, -1] [2, -1] f: [1, 0])
this guy has won: T([2, 0] [2, -1] f: [1, 0])


Section 10has point F([3, 0] [3, 0] f: [1, 0])who needs points: 
F([3, 1] [3, 1] f: [1, 0])
this guy has won: F([2, 0] [3, 1] f: [1, 1])

F([4, 0] [4, 0] f: [1, 0])
this guy has won: F([4, 0] [4, 0] f: [1, 0])

F([2, 0] [2, 0] f: [1, 0])
this guy has won: F([2, 0] [2, 0] f: [1, 0])

F([3, -1] [3, -1] f: [1, 0])
this guy has won: T([3, 0] [3, -1] f: [1, 0])


Section 10has point F([4, 0] [4, 0] f: [1, 0])who needs points: 
F([4, 1] [4, 1] f: [1, 0])
this guy has won: F([3, 0] [4, 1] f: [1, 1])

F([5, 0] [5, 0] f: [1, 0])
this guy has won: F([0, 1] [5, 0] f: [2, 1])

F([3, 0] [3, 0] f: [1, 0])
this guy has won: F([3, 0] [3, 0] f: [1, 0])

F([4, -1] [4, -1] f: [1, 0])
this guy has won: T([4, 0] [4, -1] f: [1, 0])


Section 10has point F([5, 0] [5, 0] f: [1, 0])who needs points: 
F([5, 1] [5, 1] f: [1, 0])
this guy has won: F([0, 2] [5, 1] f: [2, 1])

F([6, 0] [6, 0] f: [1, 0])
this guy has won: T([0, 1] [6, 0] f: [2, 1])

F([4, 0] [4, 0] f: [1, 0])
this guy has won: F([4, 0] [4, 0] f: [1, 0])

F([5, -1] [5, -1] f: [1, 0])
this guy has won: F([0, 0] [5, -1] f: [2, 1])


ALBERO TRIVIAL

nodo di livello -1 inizio: -1 fine: -1 offset [] figli[
	nodo di livello 0 inizio: 0 fine: 0 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [0, 2]F f[0, 1],  [1, 0]F f[1, 0],  [0, 1]T f[0, 1],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 1 fine: 1 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-1, 0]F f[1, 1],  [1, 0]F f[1, 0],  [-1, 0]F f[1, 0],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 2 fine: 2 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-1, 0]F f[1, 1],  [1, 0]F f[1, 0],  [-1, 0]F f[1, 0],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 3 fine: 3 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-1, 0]F f[1, 1],  [1, 0]F f[1, 0],  [-1, 0]F f[1, 0],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 4 fine: 4 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-1, 0]F f[1, 1],  [-4, 1]F f[2, 1],  [-1, 0]F f[1, 0],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 5 fine: 5 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-5, 2]F f[2, 1],  [-5, 1]T f[2, 1],  [-1, 0]F f[1, 0],  [-5, 0]F f[2, 1]] figli[]]]
ALBERO RIDOTTO

nodo di livello -1 inizio: -1 fine: -1 offset [] figli[
	nodo di livello 0 inizio: 0 fine: 0 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [0, 2]F f[0, 1],  [1, 0]F f[1, 0],  [0, 1]T f[0, 1],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 1 fine: 3 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-1, 0]F f[1, 1],  [1, 0]F f[1, 0],  [-1, 0]F f[1, 0],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 4 fine: 4 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-1, 0]F f[1, 1],  [-4, 1]F f[2, 1],  [-1, 0]F f[1, 0],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 5 fine: 5 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-5, 2]F f[2, 1],  [-5, 1]T f[2, 1],  [-1, 0]F f[1, 0],  [-5, 0]F f[2, 1]] figli[]]]
ESPANSIONE ALBERO

ALBERO ESPANSO

nodo di livello -1 inizio: -1 fine: -1 offset [] figli[
	nodo di livello 0 inizio: 0 fine: 0 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [0, 2]F f[0, 1],  [1, 0]F f[1, 0],  [0, 1]T f[0, 1],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 1 fine: 5 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-1, 0]F f[1, 1],  [1, 0]F f[1, 0],  [-1, 0]F f[1, 0],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 6 fine: 6 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-1, 0]F f[1, 1],  [-6, 1]F f[2, 1],  [-1, 0]F f[1, 0],  [0, 0]T f[1, 0]] figli[]], 
	nodo di livello 0 inizio: 7 fine: 7 offset [] figli[
		nodo di livello 1 inizio: 0 fine: 0 offset [ [-7, 2]F f[2, 1],  [-7, 1]T f[2, 1],  [-1, 0]F f[1, 0],  [-7, 0]F f[2, 1]] figli[]]]