sono una partizione
[[ sono la Section: [0, 0] e sono CATTIVA
   sono la Section: [0, 1]
 ostart[-1, -1] odim[1, 8]p[[T([0, 0] [-1, -1] f: [0, 1]) T([0, 1] [-1, 0] f: [0, 1])
  T([0, 2] [-1, 1] f: [0, 1]) T([0, 3] [-1, 2] f: [0, 1])
  T([0, 4] [-1, 3] f: [0, 1]) T([0, 5] [-1, 4] f: [0, 1])
  T([0, 6] [-1, 5] f: [0, 1]) T([0, 7] [-1, 6] f: [0, 1])]]
 sendBuffer[0, -1] Computation Buffer [0, 0] dim[1, 8]p[[F([0, 0] [0, -1] f: [0, 1]) F([0, 1] [0, 0] f: [0, 1])
  F([0, 2] [0, 1] f: [0, 1]) F([0, 3] [0, 2] f: [0, 1])
  F([0, 4] [0, 3] f: [0, 1]) F([0, 5] [0, 4] f: [0, 1])]]
   sono la Section: [0, 2] e sono CATTIVA
]
 [  sono la Section: [1, 0]
 ostart[0, -1] odim[6, 1]p[[T([0, 0] [0, -1] f: [1, 0])]
 [T([1, 0] [1, -1] f: [1, 0])]
 [T([2, 0] [2, -1] f: [1, 0])]
 [T([3, 0] [3, -1] f: [1, 0])]
 [T([4, 0] [4, -1] f: [1, 0])]
 [T([5, 0] [5, -1] f: [1, 0])]]
 sendBuffer[0, 0] Computation Buffer [0, 0] dim[6, 1]p[[F([0, 0] [0, 0] f: [1, 0])]
 [F([1, 0] [1, 0] f: [1, 0])]
 [F([2, 0] [2, 0] f: [1, 0])]
 [F([3, 0] [3, 0] f: [1, 0])]
 [F([4, 0] [4, 0] f: [1, 0])]
 [F([5, 0] [5, 0] f: [1, 0])]]
   sono la Section: [1, 1]
 ostart[0, 0] odim[6, 6]p[None]
 sendBuffer[0, 0] Computation Buffer [0, 0] dim[4, 4]p[[F([0, 0] [1, 1] f: [1, 1]) F([0, 1] [1, 2] f: [1, 1])
  F([0, 2] [1, 3] f: [1, 1]) F([0, 3] [1, 4] f: [1, 1])]
 [F([1, 0] [2, 1] f: [1, 1]) F([1, 1] [2, 2] f: [1, 1])
  F([1, 2] [2, 3] f: [1, 1]) F([1, 3] [2, 4] f: [1, 1])]
 [F([2, 0] [3, 1] f: [1, 1]) F([2, 1] [3, 2] f: [1, 1])
  F([2, 2] [3, 3] f: [1, 1]) F([2, 3] [3, 4] f: [1, 1])]
 [F([3, 0] [4, 1] f: [1, 1]) F([3, 1] [4, 2] f: [1, 1])
  F([3, 2] [4, 3] f: [1, 1]) F([3, 3] [4, 4] f: [1, 1])]]
   sono la Section: [1, 2]
 ostart[0, 8] odim[6, 1]p[[T([0, 0] [0, 6] f: [1, 2])]
 [T([1, 0] [1, 6] f: [1, 2])]
 [T([2, 0] [2, 6] f: [1, 2])]
 [T([3, 0] [3, 6] f: [1, 2])]
 [T([4, 0] [4, 6] f: [1, 2])]
 [T([5, 0] [5, 6] f: [1, 2])]]
 sendBuffer[0, 7] Computation Buffer [0, 7] dim[6, 1]p[[F([0, 0] [0, 5] f: [1, 2])]
 [F([1, 0] [1, 5] f: [1, 2])]
 [F([2, 0] [2, 5] f: [1, 2])]
 [F([3, 0] [3, 5] f: [1, 2])]
 [F([4, 0] [4, 5] f: [1, 2])]
 [F([5, 0] [5, 5] f: [1, 2])]]]
 [ sono la Section: [2, 0] e sono CATTIVA
   sono la Section: [2, 1]
 ostart[8, -1] odim[1, 8]p[[T([0, 0] [6, -1] f: [2, 1]) T([0, 1] [6, 0] f: [2, 1])
  T([0, 2] [6, 1] f: [2, 1]) T([0, 3] [6, 2] f: [2, 1])
  T([0, 4] [6, 3] f: [2, 1]) T([0, 5] [6, 4] f: [2, 1])
  T([0, 6] [6, 5] f: [2, 1]) T([0, 7] [6, 6] f: [2, 1])]]
 sendBuffer[7, -1] Computation Buffer [7, 0] dim[1, 8]p[[F([0, 0] [5, -1] f: [2, 1]) F([0, 1] [5, 0] f: [2, 1])
  F([0, 2] [5, 1] f: [2, 1]) F([0, 3] [5, 2] f: [2, 1])
  F([0, 4] [5, 3] f: [2, 1]) F([0, 5] [5, 4] f: [2, 1])]]
   sono la Section: [2, 2] e sono CATTIVA
]]