Section21

Section 21has point F([0, 1] [5, 0] f: [2, 1])who needs points: 
F([0, 2] [5, 1] f: [2, 1])
this guy has won: F([0, 2] [5, 1] f: [2, 1])

F([1, 1] [6, 0] f: [2, 1])
this guy has won: T([0, 1] [6, 0] f: [2, 1])

F([-1, 1] [4, 0] f: [2, 1])
this guy has won: F([4, 0] [4, 0] f: [1, 0])

F([0, 0] [5, -1] f: [2, 1])
this guy has won: F([0, 0] [5, -1] f: [2, 1])


Section 21has point F([0, 2] [5, 1] f: [2, 1])who needs points: 
F([0, 3] [5, 2] f: [2, 1])
this guy has won: F([0, 3] [5, 2] f: [2, 1])

F([1, 2] [6, 1] f: [2, 1])
this guy has won: T([0, 2] [6, 1] f: [2, 1])

F([-1, 2] [4, 1] f: [2, 1])
this guy has won: F([3, 0] [4, 1] f: [1, 1])

F([0, 1] [5, 0] f: [2, 1])
this guy has won: F([0, 1] [5, 0] f: [2, 1])


Section 21has point F([0, 3] [5, 2] f: [2, 1])who needs points: 
F([0, 4] [5, 3] f: [2, 1])
this guy has won: F([0, 4] [5, 3] f: [2, 1])

F([1, 3] [6, 2] f: [2, 1])
this guy has won: T([0, 3] [6, 2] f: [2, 1])

F([-1, 3] [4, 2] f: [2, 1])
this guy has won: F([3, 1] [4, 2] f: [1, 1])

F([0, 2] [5, 1] f: [2, 1])
this guy has won: F([0, 2] [5, 1] f: [2, 1])


Section 21has point F([0, 4] [5, 3] f: [2, 1])who needs points: 
F([0, 5] [5, 4] f: [2, 1])
this guy has won: F([0, 5] [5, 4] f: [2, 1])

F([1, 4] [6, 3] f: [2, 1])
this guy has won: T([0, 4] [6, 3] f: [2, 1])

F([-1, 4] [4, 3] f: [2, 1])
this guy has won: F([3, 2] [4, 3] f: [1, 1])

F([0, 3] [5, 2] f: [2, 1])
this guy has won: F([0, 3] [5, 2] f: [2, 1])


Section 21has point F([0, 5] [5, 4] f: [2, 1])who needs points: 
F([0, 6] [5, 5] f: [2, 1])
this guy has won: F([5, 0] [5, 5] f: [1, 2])

F([1, 5] [6, 4] f: [2, 1])
this guy has won: T([0, 5] [6, 4] f: [2, 1])

F([-1, 5] [4, 4] f: [2, 1])
this guy has won: F([3, 3] [4, 4] f: [1, 1])

F([0, 4] [5, 3] f: [2, 1])
this guy has won: F([0, 4] [5, 3] f: [2, 1])


ALBERO TRIVIAL

nodo di livello -1 inizio: -1 fine: -1 offset [] figli[
	nodo di livello 0 inizio: 0 fine: 0 offset [] figli[
		nodo di livello 1 inizio: 1 fine: 1 offset [ [0, 1]F f[2, 1],  [0, 0]T f[2, 1],  [4, -1]F f[1, 0],  [0, -1]F f[2, 1]] figli[], 
		nodo di livello 1 inizio: 2 fine: 2 offset [ [0, 1]F f[2, 1],  [0, 0]T f[2, 1],  [3, -2]F f[1, 1],  [0, -1]F f[2, 1]] figli[], 
		nodo di livello 1 inizio: 3 fine: 3 offset [ [0, 1]F f[2, 1],  [0, 0]T f[2, 1],  [3, -2]F f[1, 1],  [0, -1]F f[2, 1]] figli[], 
		nodo di livello 1 inizio: 4 fine: 4 offset [ [0, 1]F f[2, 1],  [0, 0]T f[2, 1],  [3, -2]F f[1, 1],  [0, -1]F f[2, 1]] figli[], 
		nodo di livello 1 inizio: 5 fine: 5 offset [ [5, -5]F f[1, 2],  [0, 0]T f[2, 1],  [3, -2]F f[1, 1],  [0, -1]F f[2, 1]] figli[]]]
ALBERO RIDOTTO

nodo di livello -1 inizio: -1 fine: -1 offset [] figli[
	nodo di livello 0 inizio: 0 fine: 0 offset [] figli[
		nodo di livello 1 inizio: 1 fine: 1 offset [ [0, 1]F f[2, 1],  [0, 0]T f[2, 1],  [4, -1]F f[1, 0],  [0, -1]F f[2, 1]] figli[], 
		nodo di livello 1 inizio: 2 fine: 4 offset [ [0, 1]F f[2, 1],  [0, 0]T f[2, 1],  [3, -2]F f[1, 1],  [0, -1]F f[2, 1]] figli[], 
		nodo di livello 1 inizio: 5 fine: 5 offset [ [5, -5]F f[1, 2],  [0, 0]T f[2, 1],  [3, -2]F f[1, 1],  [0, -1]F f[2, 1]] figli[]]]
ESPANSIONE ALBERO

ALBERO ESPANSO

nodo di livello -1 inizio: -1 fine: -1 offset [] figli[
	nodo di livello 0 inizio: 0 fine: 0 offset [] figli[
		nodo di livello 1 inizio: 1 fine: 1 offset [ [0, 1]F f[2, 1],  [0, 0]T f[2, 1],  [6, -1]F f[1, 0],  [0, -1]F f[2, 1]] figli[], 
		nodo di livello 1 inizio: 2 fine: 6 offset [ [0, 1]F f[2, 1],  [0, 0]T f[2, 1],  [5, -2]F f[1, 1],  [0, -1]F f[2, 1]] figli[], 
		nodo di livello 1 inizio: 7 fine: 7 offset [ [7, -7]F f[1, 2],  [0, 0]T f[2, 1],  [5, -2]F f[1, 1],  [0, -1]F f[2, 1]] figli[]]]