Section01

Section 01has point F([0, 1] [0, 0] f: [0, 1])who needs points: 
F([0, 2] [0, 1] f: [0, 1])
this guy has won: F([0, 2] [0, 1] f: [0, 1])

F([1, 1] [1, 0] f: [0, 1])
this guy has won: F([1, 0] [1, 0] f: [1, 0])

F([-1, 1] [-1, 0] f: [0, 1])
this guy has won: T([0, 1] [-1, 0] f: [0, 1])

F([0, 0] [0, -1] f: [0, 1])
this guy has won: T([0, 0] [0, -1] f: [1, 0])


Section 01has point F([0, 2] [0, 1] f: [0, 1])who needs points: 
F([0, 3] [0, 2] f: [0, 1])
this guy has won: F([0, 3] [0, 2] f: [0, 1])

F([1, 2] [1, 1] f: [0, 1])
this guy has won: F([0, 0] [1, 1] f: [1, 1])

F([-1, 2] [-1, 1] f: [0, 1])
this guy has won: T([0, 2] [-1, 1] f: [0, 1])

F([0, 1] [0, 0] f: [0, 1])
this guy has won: F([0, 0] [0, 0] f: [1, 0])


Section 01has point F([0, 3] [0, 2] f: [0, 1])who needs points: 
F([0, 4] [0, 3] f: [0, 1])
this guy has won: F([0, 4] [0, 3] f: [0, 1])

F([1, 3] [1, 2] f: [0, 1])
this guy has won: F([0, 1] [1, 2] f: [1, 1])

F([-1, 3] [-1, 2] f: [0, 1])
this guy has won: T([0, 3] [-1, 2] f: [0, 1])

F([0, 2] [0, 1] f: [0, 1])
this guy has won: F([0, 2] [0, 1] f: [0, 1])


Section 01has point F([0, 4] [0, 3] f: [0, 1])who needs points: 
F([0, 5] [0, 4] f: [0, 1])
this guy has won: F([0, 5] [0, 4] f: [0, 1])

F([1, 4] [1, 3] f: [0, 1])
this guy has won: F([0, 2] [1, 3] f: [1, 1])

F([-1, 4] [-1, 3] f: [0, 1])
this guy has won: T([0, 4] [-1, 3] f: [0, 1])

F([0, 3] [0, 2] f: [0, 1])
this guy has won: F([0, 3] [0, 2] f: [0, 1])


Section 01has point F([0, 5] [0, 4] f: [0, 1])who needs points: 
F([0, 6] [0, 5] f: [0, 1])
this guy has won: F([0, 0] [0, 5] f: [1, 2])

F([1, 5] [1, 4] f: [0, 1])
this guy has won: F([0, 3] [1, 4] f: [1, 1])

F([-1, 5] [-1, 4] f: [0, 1])
this guy has won: T([0, 5] [-1, 4] f: [0, 1])

F([0, 4] [0, 3] f: [0, 1])
this guy has won: F([0, 4] [0, 3] f: [0, 1])


ALBERO TRIVIAL

nodo di livello -1 inizio: -1 fine: -1 offset [] figli[
	nodo di livello 0 inizio: 0 fine: 0 offset [] figli[
		nodo di livello 1 inizio: 1 fine: 1 offset [ [0, 1]F f[0, 1],  [1, -1]F f[1, 0],  [0, 0]T f[0, 1],  [0, -1]T f[1, 0]] figli[], 
		nodo di livello 1 inizio: 2 fine: 2 offset [ [0, 1]F f[0, 1],  [0, -2]F f[1, 1],  [0, 0]T f[0, 1],  [0, -2]F f[1, 0]] figli[], 
		nodo di livello 1 inizio: 3 fine: 3 offset [ [0, 1]F f[0, 1],  [0, -2]F f[1, 1],  [0, 0]T f[0, 1],  [0, -1]F f[0, 1]] figli[], 
		nodo di livello 1 inizio: 4 fine: 4 offset [ [0, 1]F f[0, 1],  [0, -2]F f[1, 1],  [0, 0]T f[0, 1],  [0, -1]F f[0, 1]] figli[], 
		nodo di livello 1 inizio: 5 fine: 5 offset [ [0, -5]F f[1, 2],  [0, -2]F f[1, 1],  [0, 0]T f[0, 1],  [0, -1]F f[0, 1]] figli[]]]
ALBERO RIDOTTO

nodo di livello -1 inizio: -1 fine: -1 offset [] figli[
	nodo di livello 0 inizio: 0 fine: 0 offset [] figli[
		nodo di livello 1 inizio: 1 fine: 1 offset [ [0, 1]F f[0, 1],  [1, -1]F f[1, 0],  [0, 0]T f[0, 1],  [0, -1]T f[1, 0]] figli[], 
		nodo di livello 1 inizio: 2 fine: 2 offset [ [0, 1]F f[0, 1],  [0, -2]F f[1, 1],  [0, 0]T f[0, 1],  [0, -2]F f[1, 0]] figli[], 
		nodo di livello 1 inizio: 3 fine: 4 offset [ [0, 1]F f[0, 1],  [0, -2]F f[1, 1],  [0, 0]T f[0, 1],  [0, -1]F f[0, 1]] figli[], 
		nodo di livello 1 inizio: 5 fine: 5 offset [ [0, -5]F f[1, 2],  [0, -2]F f[1, 1],  [0, 0]T f[0, 1],  [0, -1]F f[0, 1]] figli[]]]
ESPANSIONE ALBERO

ALBERO ESPANSO

nodo di livello -1 inizio: -1 fine: -1 offset [] figli[
	nodo di livello 0 inizio: 0 fine: 0 offset [] figli[
		nodo di livello 1 inizio: 1 fine: 1 offset [ [0, 1]F f[0, 1],  [1, -1]F f[1, 0],  [0, 0]T f[0, 1],  [0, -1]T f[1, 0]] figli[], 
		nodo di livello 1 inizio: 2 fine: 2 offset [ [0, 1]F f[0, 1],  [0, -2]F f[1, 1],  [0, 0]T f[0, 1],  [0, -2]F f[1, 0]] figli[], 
		nodo di livello 1 inizio: 3 fine: 6 offset [ [0, 1]F f[0, 1],  [0, -2]F f[1, 1],  [0, 0]T f[0, 1],  [0, -1]F f[0, 1]] figli[], 
		nodo di livello 1 inizio: 7 fine: 7 offset [ [0, -7]F f[1, 2],  [0, -2]F f[1, 1],  [0, 0]T f[0, 1],  [0, -1]F f[0, 1]] figli[]]]